<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_inicio"
        android:icon="@drawable/ic_action_home"
        android:title="@string/item_menu_1" />
    <item
        android:id="@+id/menu_formulario"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/item_menu_2" />
    <item
        android:id="@+id/menu_listado"
        android:title="@string/item_menu_3" />
</menu>